<div fxLayout="column"class="todo-list" fxLayoutGap="20px">
    <mat-card *ngFor="let list of lists; let i = index">
        <mat-card-content fxLayout>
         <div fxFlex="50"> {{list.task}}</div> 
          <div fxFlex="15" > {{list.createdDate|dateAgo}}</div> 
          <div fxFlex="15"> {{list.delivery}}</div>
           <div fxFlex="10" fxLayout.lt-sm="column">
         <select [(ngModel)]="list.status" class="status-select">    
           <option [value]="sts.value" *ngFor="let sts of statusList">{{sts.display}}</option> 
        </select>   
        </div>
        <div fxFlex="10" fxLayout.lt-sm="column">
<img src="assets/images/baseline_delete_outline_black_18dp.png" class="delete-image" (click)="deleteImage(i)">
        </div>

        </mat-card-content>
    </mat-card>
</div>